C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\bin\Debug\net6.0\Listing Odd.exe
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\bin\Debug\net6.0\Listing Odd.deps.json
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\bin\Debug\net6.0\Listing Odd.runtimeconfig.json
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\bin\Debug\net6.0\Listing Odd.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\bin\Debug\net6.0\Listing Odd.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.AssemblyInfoInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.AssemblyInfo.cs
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.csproj.CoreCompileInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\refint\Listing Odd.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\Listing Odd.genruntimeconfig.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Listing Odd\Listing Odd\obj\Debug\net6.0\ref\Listing Odd.dll
