C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\bin\Debug\net6.0\dfsdf.exe
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\bin\Debug\net6.0\dfsdf.deps.json
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\bin\Debug\net6.0\dfsdf.runtimeconfig.json
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\bin\Debug\net6.0\dfsdf.dll
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\bin\Debug\net6.0\dfsdf.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.AssemblyInfoInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.AssemblyInfo.cs
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.csproj.CoreCompileInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.dll
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\refint\dfsdf.dll
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\dfsdf.genruntimeconfig.cache
C:\Users\2013.102398\Desktop\C#_Lessons\dfsdf\dfsdf\obj\Debug\net6.0\ref\dfsdf.dll
