C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\bin\Debug\net6.0\Loops.exe
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\bin\Debug\net6.0\Loops.deps.json
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\bin\Debug\net6.0\Loops.runtimeconfig.json
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\bin\Debug\net6.0\Loops.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\bin\Debug\net6.0\Loops.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.AssemblyInfoInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.AssemblyInfo.cs
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.csproj.CoreCompileInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\refint\Loops.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\Loops.genruntimeconfig.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Loops\Loops\obj\Debug\net6.0\ref\Loops.dll
