C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.AssemblyInfoInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.AssemblyInfo.cs
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.csproj.CoreCompileInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\bin\Debug\net6.0\Coming Down.exe
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\bin\Debug\net6.0\Coming Down.deps.json
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\bin\Debug\net6.0\Coming Down.runtimeconfig.json
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\bin\Debug\net6.0\Coming Down.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\bin\Debug\net6.0\Coming Down.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\refint\Coming Down.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\Coming Down.genruntimeconfig.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Coming Down\Coming Down\obj\Debug\net6.0\ref\Coming Down.dll
