C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\bin\Debug\net6.0\Adding Till.exe
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\bin\Debug\net6.0\Adding Till.deps.json
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\bin\Debug\net6.0\Adding Till.runtimeconfig.json
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\bin\Debug\net6.0\Adding Till.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\bin\Debug\net6.0\Adding Till.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.AssemblyInfoInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.AssemblyInfo.cs
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.csproj.CoreCompileInputs.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\refint\Adding Till.dll
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.pdb
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\Adding Till.genruntimeconfig.cache
C:\Users\2013.102398\Desktop\C#_Lessons\Adding Till\Adding Till\obj\Debug\net6.0\ref\Adding Till.dll
